#set -g default-terminal "screen-256color-bce"
#source ~/.solarized/tmux-colors-solarized/tmuxcolors.conf

unbind C-b
set -g prefix C-a

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#vi like cursor movement
set-window-option -g mode-keys vi

#Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

#bind initial configuration fils
bind D source-file ~/.tmux/dev-3P-Horz
bind F source-file ~/.tmux/dev-3P-Vert
#bash


