#set -g default-terminal "screen-256color-bce"
#source ~/.solarized/tmux-colors-solarized/tmuxcolors.conf

unbind C-b
set -g prefix C-a

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

#vi like cursor movement
set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

#Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

#bind initial configuration fils
bind D source-file ~/.tmux/dev-3P-Horz
bind F source-file ~/.tmux/dev-3P-Vert
bind G source-file ~/.tmux/dev-4P
bind E source-file ~/.tmux/dev-3H2V

#bash

# Count sessions start at 1
set -g base-index 1

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-position bottom
set -g status-attr none         # dim
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# set colors
set-option -g default-terminal "screen-256color"
